@baseUrl = http://127.0.0.1:4200
@token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0b2tlbl90eXBlIjoiYWNjZXNzIiwiZXhwIjoxNjg4NjY0NTc4LCJpYXQiOjE2ODg2NTAxNzgsImp0aSI6Ijc3ZWNlMjRiYzY4MDRhMmQ5YzE2MmMyMDhjNjMxMTMwIiwidXNlcl9pZCI6Mn0.5XKnyN_DfPM27uyw2MnrlNqYdB0kLAeD5t_Q81j4mOw

###
GET {{baseUrl}}/fills/generateRuleParameter
?rule=4880372080640
&size=2 HTTP/1.1

###
GET {{baseUrl}}/fills/generateRule?page=1&size=4 HTTP/1.1

###
GET {{baseUrl}}/fills/requirement
?size=4 HTTP/1.1
Authorization: Bearer {{token}}

###
GET {{baseUrl}}/fills/requirement/77887 HTTP/1.1
Authorization: Bearer {{token}}

###
POST {{baseUrl}}/fills/requirement HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{token}}

{
    "username": "tom",
    "file_id": "1",
    "original_filename": "abc呵呵.xlsx",
    "start_line": 2,
    "line_number": 100
}

###
PUT {{baseUrl}}/fills/requirement/10593033297920 HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{token}}

{
    "id": 5317329305600,
    "username": "jack",
    "file_id": "22啊21aa",
    "original_filename": "abc呵呵.xlsx",
    "start_line": 2,
    "line_number": 100
}

###
DELETE {{baseUrl}}/fills/requirement/10593033297920 HTTP/1.1
Authorization: Bearer {{token}}

###
POST {{baseUrl}}/api/token HTTP/1.1
Content-Type: application/json

{"username": "L", "password": "4321dcba"}

###
GET {{baseUrl}}/users/2/ HTTP/1.1
Authorization: Bearer {{token}}