@baseUrl=http://127.0.0.1:4200

# @name login
POST {{baseUrl}}/api/token HTTP/1.1
Content-Type: application/json

{"username": "L", "password": "4321dcba"}

###
@token={{login.response.body.access}}

###
GET {{baseUrl}}/fills/generateRule
?page=1
&size=4 HTTP/1.1
Authorization: Bearer {{token}}

###
GET {{baseUrl}}/fills/generateRule/4884580073472 HTTP/1.1
Authorization: Bearer {{token}}

###
GET {{baseUrl}}/fills/generateRuleParameter
?ruleId=4880372080640
&size=8 HTTP/1.1
Authorization: Bearer {{token}}

###
GET {{baseUrl}}/fills/generateRuleParameter/4881930936320 HTTP/1.1
Authorization: Bearer {{token}}
